In [1]:
import pandas as pd

In [5]:
visual = pd.read_csv('us-counties.csv')
visual

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1       0
1       2020-01-22   Snohomish  Washington  53061.0      1       0
2       2020-01-23   Snohomish  Washington  53061.0      1       0
3       2020-01-24        Cook    Illinois  17031.0      1       0
4       2020-01-24   Snohomish  Washington  53061.0      1       0
...            ...         ...         ...      ...    ...     ...
447193  2020-08-18  Sweetwater     Wyoming  56037.0    279       2
447194  2020-08-18       Teton     Wyoming  56039.0    393       1
447195  2020-08-18       Uinta     Wyoming  56041.0    278       2
447196  2020-08-18    Washakie     Wyoming  56043.0    101       5
447197  2020-08-18      Weston     Wyoming  56045.0      9       0

[447198 rows x 6 columns]

In [10]:
#sort descending order based on Cases column
visual.sort_values(by=['cases'], ascending = False)

              date         county     state  fips   cases  deaths
445829  2020-08-18  New York City  New York   NaN  235446   23642
442603  2020-08-17  New York City  New York   NaN  235155   23634
439376  2020-08-16  New York City  New York   NaN  234918   23628
436151  2020-08-15  New York City  New York   NaN  234609   23621
432925  2020-08-14  New York City  New York   NaN  234223   23615
...            ...            ...       ...   ...     ...     ...
12270   2020-03-25        Unknown  Virginia   NaN       0       1
40715   2020-04-08        Unknown   Arizona   NaN       0       1
238225  2020-06-14        Unknown  Maryland   NaN       0      32
67180   2020-04-17        Unknown  Virginia   NaN       0      94
109273  2020-05-02        Unknown      Utah   NaN       0       2

[447198 rows x 6 columns]

In [29]:
#sort descending order based on Cases column, showing first 100 rows
visual.nlargest(100,['cases'])

              date         county       state    fips   cases  deaths
445829  2020-08-18  New York City    New York     NaN  235446   23642
442603  2020-08-17  New York City    New York     NaN  235155   23634
439376  2020-08-16  New York City    New York     NaN  234918   23628
436151  2020-08-15  New York City    New York     NaN  234609   23621
432925  2020-08-14  New York City    New York     NaN  234223   23615
...            ...            ...         ...     ...     ...     ...
408717  2020-08-07    Los Angeles  California  6037.0  204167    4918
180242  2020-05-26  New York City    New York     NaN  204111   20795
177199  2020-05-25  New York City    New York     NaN  203569   20740
174155  2020-05-24  New York City    New York     NaN  202931   20697
171113  2020-05-23  New York City    New York     NaN  202062   20621

[100 rows x 6 columns]